{
  "name": "show_me_the_leads-GDestroyers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highborne/show_me_the_leads-GDestroyers-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highborne/show_me_the_leads-GDestroyers-/issues"
  },
  "homepage": "https://github.com/highborne/show_me_the_leads-GDestroyers-#readme"
}
